<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6pohMXJggKobLqlMC2WN">
    <mxGraphModel dx="420" dy="306" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DS8yYGZe9rZjukdUGrn_-3" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=20;rounded=1;rotation=-180;fillColor=#999999;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="360" width="176.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DS8yYGZe9rZjukdUGrn_-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DS8yYGZe9rZjukdUGrn_-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="420" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DS8yYGZe9rZjukdUGrn_-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DS8yYGZe9rZjukdUGrn_-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DS8yYGZe9rZjukdUGrn_-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DS8yYGZe9rZjukdUGrn_-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="344" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DS8yYGZe9rZjukdUGrn_-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="375" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DS8yYGZe9rZjukdUGrn_-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="405" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DS8yYGZe9rZjukdUGrn_-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="435" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DS8yYGZe9rZjukdUGrn_-15" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;endSize=2;startSize=2;jumpSize=6;entryX=1.06;entryY=0.268;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="DS8yYGZe9rZjukdUGrn_-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="370" as="sourcePoint" />
            <mxPoint x="468" y="371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DS8yYGZe9rZjukdUGrn_-16" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="354" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DS8yYGZe9rZjukdUGrn_-17" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;endSize=2;startSize=2;jumpSize=6;entryX=0.276;entryY=-0.052;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="DS8yYGZe9rZjukdUGrn_-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="332" y="371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DS8yYGZe9rZjukdUGrn_-18" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="312" y="327" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DS8yYGZe9rZjukdUGrn_-19" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;endSize=2;startSize=2;jumpSize=6;entryX=-0.056;entryY=0.752;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="DS8yYGZe9rZjukdUGrn_-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322" y="423" as="sourcePoint" />
            <mxPoint x="342" y="413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DS8yYGZe9rZjukdUGrn_-20" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="448" y="431" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DS8yYGZe9rZjukdUGrn_-21" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;endSize=2;startSize=2;jumpSize=6;exitX=0.802;exitY=1.072;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DS8yYGZe9rZjukdUGrn_-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="456" y="414.6" as="sourcePoint" />
            <mxPoint x="460" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DS8yYGZe9rZjukdUGrn_-22" value="9" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="410" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
