<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="dID24oF2XkjwVkgYwgE0">
    <mxGraphModel dx="1258" dy="1751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aoTHYSIECBZiooJXw4wL-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;VexRiscv&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="370" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="aoTHYSIECBZiooJXw4wL-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;WishBone&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="520" width="170" height="490" as="geometry" />
        </mxCell>
        <mxCell id="aoTHYSIECBZiooJXw4wL-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;ROM&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="350" width="170" height="135" as="geometry" />
        </mxCell>
        <mxCell id="aoTHYSIECBZiooJXw4wL-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;SRAM&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="172.5" y="90" width="255" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aoTHYSIECBZiooJXw4wL-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.629;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="aoTHYSIECBZiooJXw4wL-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.99500000000023" y="502.5999999999999" as="sourcePoint" />
            <mxPoint x="497.1" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="503" />
              <mxPoint x="440" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aoTHYSIECBZiooJXw4wL-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="aoTHYSIECBZiooJXw4wL-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="418" as="sourcePoint" />
            <mxPoint x="500" y="416.59000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aoTHYSIECBZiooJXw4wL-18" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="aoTHYSIECBZiooJXw4wL-1" target="aoTHYSIECBZiooJXw4wL-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="360" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
