<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iWC1eHmDBIV0q8i8o8jq">
    <mxGraphModel dx="420" dy="306" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-44" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="110" y="340" width="690" height="200" as="geometry" />
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-43" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="110" y="178" width="690" height="152" as="geometry" />
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-24" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#fad7ac;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="350" width="230" height="180" as="geometry" />
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-21" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#b0e3e6;" vertex="1" parent="1">
          <mxGeometry x="570" y="350" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-20" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#fad9d5;" vertex="1" parent="1">
          <mxGeometry x="290" y="350" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-19" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="310" y="350" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-8" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#e1d5e7;" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="240" as="sourcePoint" />
            <mxPoint x="760" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="240" />
              <mxPoint x="220" y="220" />
              <mxPoint x="240" y="220" />
              <mxPoint x="240" y="240" />
              <mxPoint x="600" y="240" />
              <mxPoint x="600" y="220" />
              <mxPoint x="620" y="220" />
              <mxPoint x="620" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="280" as="sourcePoint" />
            <mxPoint x="760" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="280" />
              <mxPoint x="240" y="260" />
              <mxPoint x="250" y="260" />
              <mxPoint x="250" y="280" />
              <mxPoint x="290" y="280" />
              <mxPoint x="290" y="260" />
              <mxPoint x="300" y="260" />
              <mxPoint x="300" y="280" />
              <mxPoint x="340" y="280" />
              <mxPoint x="340" y="260" />
              <mxPoint x="350" y="260" />
              <mxPoint x="350" y="280" />
              <mxPoint x="390" y="280" />
              <mxPoint x="390" y="260" />
              <mxPoint x="400" y="260" />
              <mxPoint x="400" y="280" />
              <mxPoint x="440" y="280" />
              <mxPoint x="440" y="260" />
              <mxPoint x="450" y="260" />
              <mxPoint x="450" y="280" />
              <mxPoint x="490" y="280" />
              <mxPoint x="490" y="260" />
              <mxPoint x="500" y="260" />
              <mxPoint x="500" y="280" />
              <mxPoint x="540" y="280" />
              <mxPoint x="540" y="260" />
              <mxPoint x="550" y="260" />
              <mxPoint x="550" y="280" />
              <mxPoint x="590" y="280" />
              <mxPoint x="590" y="260" />
              <mxPoint x="600" y="260" />
              <mxPoint x="600" y="280" />
              <mxPoint x="640" y="280" />
              <mxPoint x="640" y="260" />
              <mxPoint x="650" y="260" />
              <mxPoint x="650" y="280" />
              <mxPoint x="690" y="280" />
              <mxPoint x="690" y="260" />
              <mxPoint x="700" y="260" />
              <mxPoint x="700" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="764" y="320" as="sourcePoint" />
            <mxPoint x="200" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="484" y="320" />
              <mxPoint x="484" y="300" />
              <mxPoint x="454" y="300" />
              <mxPoint x="454" y="320" />
              <mxPoint x="434" y="320" />
              <mxPoint x="434" y="300" />
              <mxPoint x="404" y="300" />
              <mxPoint x="404" y="320" />
              <mxPoint x="384" y="320" />
              <mxPoint x="384" y="300" />
              <mxPoint x="354" y="300" />
              <mxPoint x="354" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="320" as="sourcePoint" />
            <mxPoint x="350" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="320" as="sourcePoint" />
            <mxPoint x="414" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="400" as="sourcePoint" />
            <mxPoint x="310" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="400" />
              <mxPoint x="210" y="400" />
              <mxPoint x="210" y="380" />
              <mxPoint x="220" y="380" />
              <mxPoint x="220" y="400" />
              <mxPoint x="230" y="400" />
              <mxPoint x="230" y="380" />
              <mxPoint x="240" y="380" />
              <mxPoint x="240" y="400" />
              <mxPoint x="250" y="400" />
              <mxPoint x="250" y="380" />
              <mxPoint x="260" y="380" />
              <mxPoint x="260" y="400" />
              <mxPoint x="270" y="400" />
              <mxPoint x="270" y="380" />
              <mxPoint x="280" y="380" />
              <mxPoint x="280" y="400" />
              <mxPoint x="290" y="400" />
              <mxPoint x="290" y="380" />
              <mxPoint x="300" y="380" />
              <mxPoint x="300" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="400" as="sourcePoint" />
            <mxPoint x="410" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="400" />
              <mxPoint x="310" y="380" />
              <mxPoint x="320" y="380" />
              <mxPoint x="320" y="400" />
              <mxPoint x="330" y="400" />
              <mxPoint x="330" y="380" />
              <mxPoint x="340" y="380" />
              <mxPoint x="340" y="400" />
              <mxPoint x="350" y="400" />
              <mxPoint x="350" y="380" />
              <mxPoint x="360" y="380" />
              <mxPoint x="360" y="400" />
              <mxPoint x="370" y="400" />
              <mxPoint x="370" y="380" />
              <mxPoint x="380" y="380" />
              <mxPoint x="380" y="400" />
              <mxPoint x="390" y="400" />
              <mxPoint x="390" y="380" />
              <mxPoint x="400" y="380" />
              <mxPoint x="400" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="400" as="sourcePoint" />
            <mxPoint x="510" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="400" />
              <mxPoint x="410" y="380" />
              <mxPoint x="420" y="380" />
              <mxPoint x="420" y="400" />
              <mxPoint x="430" y="400" />
              <mxPoint x="430" y="380" />
              <mxPoint x="440" y="380" />
              <mxPoint x="440" y="400" />
              <mxPoint x="450" y="400" />
              <mxPoint x="450" y="380" />
              <mxPoint x="460" y="380" />
              <mxPoint x="460" y="400" />
              <mxPoint x="470" y="400" />
              <mxPoint x="470" y="380" />
              <mxPoint x="480" y="380" />
              <mxPoint x="480" y="400" />
              <mxPoint x="490" y="400" />
              <mxPoint x="490" y="380" />
              <mxPoint x="500" y="380" />
              <mxPoint x="500" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="400" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="400" />
              <mxPoint x="510" y="380" />
              <mxPoint x="520" y="380" />
              <mxPoint x="520" y="400" />
              <mxPoint x="530" y="400" />
              <mxPoint x="530" y="380" />
              <mxPoint x="540" y="380" />
              <mxPoint x="540" y="400" />
              <mxPoint x="550" y="400" />
              <mxPoint x="550" y="380" />
              <mxPoint x="560" y="380" />
              <mxPoint x="560" y="400" />
              <mxPoint x="570" y="400" />
              <mxPoint x="570" y="380" />
              <mxPoint x="580" y="380" />
              <mxPoint x="580" y="400" />
              <mxPoint x="590" y="400" />
              <mxPoint x="590" y="380" />
              <mxPoint x="600" y="380" />
              <mxPoint x="600" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="400" as="sourcePoint" />
            <mxPoint x="710" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="400" />
              <mxPoint x="610" y="380" />
              <mxPoint x="620" y="380" />
              <mxPoint x="620" y="400" />
              <mxPoint x="630" y="400" />
              <mxPoint x="630" y="380" />
              <mxPoint x="640" y="380" />
              <mxPoint x="640" y="400" />
              <mxPoint x="650" y="400" />
              <mxPoint x="650" y="380" />
              <mxPoint x="660" y="380" />
              <mxPoint x="660" y="400" />
              <mxPoint x="670" y="400" />
              <mxPoint x="670" y="380" />
              <mxPoint x="680" y="380" />
              <mxPoint x="680" y="400" />
              <mxPoint x="690" y="400" />
              <mxPoint x="690" y="380" />
              <mxPoint x="700" y="380" />
              <mxPoint x="700" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="400" as="sourcePoint" />
            <mxPoint x="760" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="380" />
              <mxPoint x="720" y="380" />
              <mxPoint x="720" y="400" />
              <mxPoint x="730" y="400" />
              <mxPoint x="730" y="380" />
              <mxPoint x="740" y="380" />
              <mxPoint x="740" y="400" />
              <mxPoint x="750" y="400" />
              <mxPoint x="750" y="380" />
              <mxPoint x="760" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="440" as="sourcePoint" />
            <mxPoint x="760" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="440" />
              <mxPoint x="290" y="420" />
              <mxPoint x="310" y="420" />
              <mxPoint x="310" y="440" />
              <mxPoint x="600" y="440" />
              <mxPoint x="600" y="420" />
              <mxPoint x="620" y="420" />
              <mxPoint x="620" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="480" as="sourcePoint" />
            <mxPoint x="760" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="480" />
              <mxPoint x="340" y="460" />
              <mxPoint x="570" y="460" />
              <mxPoint x="570" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="510" as="sourcePoint" />
            <mxPoint x="760" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="510" />
              <mxPoint x="350" y="530" />
              <mxPoint x="360" y="530" />
              <mxPoint x="370" y="510" />
              <mxPoint x="380" y="510" />
              <mxPoint x="390" y="530" />
              <mxPoint x="400" y="530" />
              <mxPoint x="410" y="510" />
              <mxPoint x="420" y="510" />
              <mxPoint x="430" y="530" />
              <mxPoint x="440" y="530" />
              <mxPoint x="450" y="510" />
              <mxPoint x="460" y="510" />
              <mxPoint x="470" y="530" />
              <mxPoint x="480" y="530" />
              <mxPoint x="490" y="510" />
              <mxPoint x="500" y="510" />
              <mxPoint x="510" y="530" />
              <mxPoint x="520" y="530" />
              <mxPoint x="530" y="510" />
              <mxPoint x="540" y="510" />
              <mxPoint x="550" y="530" />
              <mxPoint x="560" y="530" />
              <mxPoint x="570" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="530" as="sourcePoint" />
            <mxPoint x="760" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="530" />
              <mxPoint x="350" y="510" />
              <mxPoint x="360" y="510" />
              <mxPoint x="370" y="530" />
              <mxPoint x="380" y="530" />
              <mxPoint x="390" y="510" />
              <mxPoint x="400" y="510" />
              <mxPoint x="410" y="530" />
              <mxPoint x="420" y="530" />
              <mxPoint x="430" y="510" />
              <mxPoint x="440" y="510" />
              <mxPoint x="450" y="530" />
              <mxPoint x="460" y="530" />
              <mxPoint x="470" y="510" />
              <mxPoint x="480" y="510" />
              <mxPoint x="490" y="530" />
              <mxPoint x="500" y="530" />
              <mxPoint x="510" y="510" />
              <mxPoint x="520" y="510" />
              <mxPoint x="530" y="530" />
              <mxPoint x="540" y="530" />
              <mxPoint x="550" y="510" />
              <mxPoint x="560" y="510" />
              <mxPoint x="570" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#97D077;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="380" as="sourcePoint" />
            <mxPoint x="350" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#97D077;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="320" as="sourcePoint" />
            <mxPoint x="760" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-29" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;VSW&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="215" y="203" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-30" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;VBP&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="203" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-31" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;VFP&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="525" y="203" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-32" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;HSW&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="360" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-33" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;HBP&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="360" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-34" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;有效数据&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="360" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-35" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;HFP&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="360" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-36" value="&lt;font style=&quot;font-size: 10px; background-color: rgb(255, 217, 102);&quot;&gt;VSYNC&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="230" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-37" value="&lt;font style=&quot;font-size: 10px; background-color: rgb(255, 217, 102);&quot;&gt;HSYNC&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="270" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-38" value="&lt;font style=&quot;font-size: 10px; background-color: rgb(255, 217, 102);&quot;&gt;DE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="310" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-39" value="&lt;font style=&quot;font-size: 10px; background-color: rgb(255, 217, 102);&quot;&gt;CLK&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="390" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-40" value="&lt;font style=&quot;font-size: 10px; background-color: rgb(255, 217, 102);&quot;&gt;HSYNC&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="430" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-41" value="&lt;font style=&quot;font-size: 10px; background-color: rgb(255, 217, 102);&quot;&gt;DE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="470" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kfrOtT0cSfxXM5Zpic2D-42" value="&lt;font style=&quot;font-size: 10px; background-color: rgb(255, 217, 102);&quot;&gt;RGB[23:0]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="520" width="30" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
