<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="LLR8_vKhNIfC2gltgwlN">
    <mxGraphModel dx="1738" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GPnyYZeinDMvyESiXHmM-122" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="1050" height="590" as="geometry" />
        </mxCell>
        <mxCell id="GPnyYZeinDMvyESiXHmM-77" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;取值&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font size=&quot;3&quot;&gt;IFU&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#87DBDE;" vertex="1" parent="1">
          <mxGeometry x="360" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GPnyYZeinDMvyESiXHmM-78" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;译码&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;IDU&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#87D687;" vertex="1" parent="1">
          <mxGeometry x="480" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GPnyYZeinDMvyESiXHmM-79" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;执行&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;EXU&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF94;" vertex="1" parent="1">
          <mxGeometry x="600" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GPnyYZeinDMvyESiXHmM-80" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;访存&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;LSU&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFA382;" vertex="1" parent="1">
          <mxGeometry x="720" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GPnyYZeinDMvyESiXHmM-81" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;写回&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;WBU&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF7893;" vertex="1" parent="1">
          <mxGeometry x="840" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GPnyYZeinDMvyESiXHmM-102" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="370" as="sourcePoint" />
            <mxPoint x="1260" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="370" />
              <mxPoint x="360" y="320" />
              <mxPoint x="420" y="320" />
              <mxPoint x="420" y="370" />
              <mxPoint x="480" y="370" />
              <mxPoint x="480" y="320" />
              <mxPoint x="540" y="320" />
              <mxPoint x="540" y="370" />
              <mxPoint x="600" y="370" />
              <mxPoint x="600" y="320" />
              <mxPoint x="660" y="320" />
              <mxPoint x="660" y="370" />
              <mxPoint x="720" y="370" />
              <mxPoint x="720" y="320" />
              <mxPoint x="780" y="320" />
              <mxPoint x="780" y="370" />
              <mxPoint x="840" y="370" />
              <mxPoint x="840" y="320" />
              <mxPoint x="900" y="320" />
              <mxPoint x="900" y="370" />
              <mxPoint x="960" y="370" />
              <mxPoint x="960" y="320" />
              <mxPoint x="1020" y="320" />
              <mxPoint x="1020" y="370" />
              <mxPoint x="1080" y="370" />
              <mxPoint x="1080" y="320" />
              <mxPoint x="1140" y="320" />
              <mxPoint x="1140" y="370" />
              <mxPoint x="1200" y="370" />
              <mxPoint x="1200" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GPnyYZeinDMvyESiXHmM-103" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;50MHz CLK&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GPnyYZeinDMvyESiXHmM-104" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;取值&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font size=&quot;3&quot;&gt;IFU&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#87DBDE;" vertex="1" parent="1">
          <mxGeometry x="480" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GPnyYZeinDMvyESiXHmM-105" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;译码&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;IDU&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#87D687;" vertex="1" parent="1">
          <mxGeometry x="600" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GPnyYZeinDMvyESiXHmM-106" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;执行&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;EXU&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF94;" vertex="1" parent="1">
          <mxGeometry x="720" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GPnyYZeinDMvyESiXHmM-107" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;访存&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;LSU&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFA382;" vertex="1" parent="1">
          <mxGeometry x="840" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GPnyYZeinDMvyESiXHmM-108" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;写回&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;WBU&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF7893;" vertex="1" parent="1">
          <mxGeometry x="960" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GPnyYZeinDMvyESiXHmM-109" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;取值&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font size=&quot;3&quot;&gt;IFU&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#87DBDE;" vertex="1" parent="1">
          <mxGeometry x="600" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GPnyYZeinDMvyESiXHmM-110" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;译码&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;IDU&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#87D687;" vertex="1" parent="1">
          <mxGeometry x="720" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GPnyYZeinDMvyESiXHmM-111" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;执行&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;EXU&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF94;" vertex="1" parent="1">
          <mxGeometry x="840" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GPnyYZeinDMvyESiXHmM-112" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;访存&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;LSU&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFA382;" vertex="1" parent="1">
          <mxGeometry x="960" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GPnyYZeinDMvyESiXHmM-113" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;写回&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;WBU&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF7893;" vertex="1" parent="1">
          <mxGeometry x="1080" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GPnyYZeinDMvyESiXHmM-114" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="478.75" y="730" as="sourcePoint" />
            <mxPoint x="478.75" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPnyYZeinDMvyESiXHmM-115" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="730" as="sourcePoint" />
            <mxPoint x="360" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPnyYZeinDMvyESiXHmM-116" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="720" as="sourcePoint" />
            <mxPoint x="600" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPnyYZeinDMvyESiXHmM-117" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="730" as="sourcePoint" />
            <mxPoint x="720" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPnyYZeinDMvyESiXHmM-118" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="730" as="sourcePoint" />
            <mxPoint x="840" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPnyYZeinDMvyESiXHmM-119" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="958.75" y="730" as="sourcePoint" />
            <mxPoint x="958.75" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPnyYZeinDMvyESiXHmM-120" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="730" as="sourcePoint" />
            <mxPoint x="1080" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPnyYZeinDMvyESiXHmM-121" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="730" as="sourcePoint" />
            <mxPoint x="1200" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
