<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="4z8QRBih95fRYADi5fDW">
    <mxGraphModel dx="5143" dy="3593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r_Da3WctcucYN66TgovH-112" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 72px;&quot;&gt;SDRAM&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;shadow=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-900" y="-380" width="2780" height="1660" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-92" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FCFCFC;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-460" y="-140" width="2160" height="1250" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-80" value="roll" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F5F5F5;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-340" y="-20" width="1310" height="990" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="150" width="310" height="550" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0E0E0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="330" height="460" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-5" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;size=30;fillColor=#9C9C9C;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="300.05" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9C9C9C;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="270" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;bankmachine_0*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="300" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9C9C9C;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="340" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;bankmachine_1*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="370" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9C9C9C;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="500" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-16" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;bankmachine_2*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="530" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="r_Da3WctcucYN66TgovH-17" target="r_Da3WctcucYN66TgovH-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9C9C9C;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="570" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;bankmachine_3*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="600" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-23" value="&lt;b&gt;&lt;font style=&quot;font-size: 36px;&quot;&gt;BankMachie&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="410" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-39" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;size=30;fillColor=#9C9C9C;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="520.05" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-40" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=30;fillColor=#9C9C9C;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="520.05" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-41" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=30;fillColor=#9C9C9C;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="300.05" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.698;entryY=0.071;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;" edge="1" parent="1" source="r_Da3WctcucYN66TgovH-9" target="r_Da3WctcucYN66TgovH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.305;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;" edge="1" parent="1" source="r_Da3WctcucYN66TgovH-13" target="r_Da3WctcucYN66TgovH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.635;entryY=0.014;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;" edge="1" parent="1" source="r_Da3WctcucYN66TgovH-15" target="r_Da3WctcucYN66TgovH-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.619;exitY=1.029;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.381;entryY=1.057;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;" edge="1" parent="1" source="r_Da3WctcucYN66TgovH-5" target="r_Da3WctcucYN66TgovH-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="299.48" as="sourcePoint" />
            <mxPoint x="805" y="299.05" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.619;exitY=1.029;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.381;entryY=1.057;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="672" y="570.05" as="sourcePoint" />
            <mxPoint x="809" y="570.05" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.388;exitY=1.015;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.451;entryY=1.034;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;" edge="1" parent="1" source="r_Da3WctcucYN66TgovH-5" target="r_Da3WctcucYN66TgovH-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="335.05" as="sourcePoint" />
            <mxPoint x="760" y="445.05" as="targetPoint" />
            <Array as="points">
              <mxPoint x="735" y="430.05" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.613;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.548;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;shadow=1;" edge="1" parent="1" source="r_Da3WctcucYN66TgovH-39" target="r_Da3WctcucYN66TgovH-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="755" y="390.05" as="sourcePoint" />
            <mxPoint x="805" y="340.05" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0E0E0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="50" width="420" height="340" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-56" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Timer&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="75" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="r_Da3WctcucYN66TgovH-57" target="r_Da3WctcucYN66TgovH-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="142" />
              <mxPoint x="240" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="r_Da3WctcucYN66TgovH-57" target="r_Da3WctcucYN66TgovH-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="288" />
              <mxPoint x="110" y="578" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-57" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Sequencer&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#F5F5F5;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-86.25" y="183.75" width="290" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="r_Da3WctcucYN66TgovH-58" target="r_Da3WctcucYN66TgovH-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-58" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Postponer&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="190" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.813;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;" edge="1" parent="1" source="r_Da3WctcucYN66TgovH-56" target="r_Da3WctcucYN66TgovH-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.655;exitY=0.996;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="r_Da3WctcucYN66TgovH-57" target="r_Da3WctcucYN66TgovH-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="210" as="sourcePoint" />
            <mxPoint x="170" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="170" />
              <mxPoint x="180" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.34;exitY=1.046;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="r_Da3WctcucYN66TgovH-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="330" as="sourcePoint" />
            <mxPoint x="260" y="515" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="261" />
              <mxPoint x="140" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-78" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Reflasher&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="300.05" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="r_Da3WctcucYN66TgovH-81" target="r_Da3WctcucYN66TgovH-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.486;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;" edge="1" parent="1" source="r_Da3WctcucYN66TgovH-81" target="r_Da3WctcucYN66TgovH-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-55" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-81" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Multiplexer&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FCFCFC;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-225" y="700" width="340" height="170" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-85" value="&lt;b style=&quot;font-size: 48px;&quot;&gt;Controller&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="875" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-86" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Cache&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0E0E0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="-80" width="250" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-87" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="539.57" as="sourcePoint" />
            <mxPoint x="1050" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-88" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="319.52000000000004" as="sourcePoint" />
            <mxPoint x="1050" y="319.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-89" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;&lt;b style=&quot;&quot;&gt;PHY&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;HalfRate&lt;b style=&quot;&quot;&gt;-&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;GENSDRPHY&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="-100" width="190" height="1040" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-90" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;&lt;b style=&quot;&quot;&gt;DFI&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F5F5F5;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="210" width="120" height="430" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-91" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#454545;shadow=1;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1180" y="477.04" as="sourcePoint" />
            <mxPoint x="1380" y="473" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-93" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Crossbar&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="655" y="150" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-100" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#454545;shadow=1;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1570" y="127.05000000000003" as="sourcePoint" />
            <mxPoint x="1830" y="122.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-101" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#454545;shadow=1;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1570" y="777.0500000000001" as="sourcePoint" />
            <mxPoint x="1830" y="772.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-102" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#454545;shadow=1;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1570" y="415" as="sourcePoint" />
            <mxPoint x="1830" y="410.90999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-103" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#454545;shadow=1;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1180" y="370" as="sourcePoint" />
            <mxPoint x="1380" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-104" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;PI 0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-105" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;PI 1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="430" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-106" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#454545;shadow=1;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-580" y="340" as="sourcePoint" />
            <mxPoint x="-360" y="335.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-109" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 72px;&quot;&gt;SDRAM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="970" width="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r_Da3WctcucYN66TgovH-111" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;&lt;b&gt;Wishbone&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-850" y="10" width="260" height="660" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
