<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="YayJ4aktee__-QUr_VQB">
    <mxGraphModel dx="3167" dy="2705" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WoTXdN9ShKZbhhlgIHsy-36" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-580" y="-670" width="1940" height="1150" as="geometry" />
        </mxCell>
        <mxCell id="3FX1V2Upqld2zRWRP7OE-24" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-105" y="-385" width="1040" height="760" as="geometry" />
        </mxCell>
        <mxCell id="3FX1V2Upqld2zRWRP7OE-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3E3E3;" parent="1" vertex="1">
          <mxGeometry x="-50" y="-355" width="800" height="570" as="geometry" />
        </mxCell>
        <mxCell id="3FX1V2Upqld2zRWRP7OE-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;VexRriscV&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="-235" width="270" height="190" as="geometry" />
        </mxCell>
        <mxCell id="3FX1V2Upqld2zRWRP7OE-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;UART&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C7C7C7;" parent="1" vertex="1">
          <mxGeometry y="-325" width="130" height="200" as="geometry" />
        </mxCell>
        <mxCell id="3FX1V2Upqld2zRWRP7OE-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;ROM&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="-110" width="130" height="105" as="geometry" />
        </mxCell>
        <mxCell id="3FX1V2Upqld2zRWRP7OE-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;SRAM&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="15" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3FX1V2Upqld2zRWRP7OE-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;MMAP&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C7C7C7;" parent="1" vertex="1">
          <mxGeometry x="150" y="-15" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3FX1V2Upqld2zRWRP7OE-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;DMA&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C7C7C7;" parent="1" vertex="1">
          <mxGeometry x="310" y="-15" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3FX1V2Upqld2zRWRP7OE-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;SDCard&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C7C7C7;" parent="1" vertex="1">
          <mxGeometry x="470" y="-65" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3FX1V2Upqld2zRWRP7OE-11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;shape=flexArrow;fillColor=#454545;strokeColor=#525252;entryX=0.414;entryY=1.018;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224.99999999999994" y="252.65999999999997" as="sourcePoint" />
            <mxPoint x="224.40999999999968" y="114.99999999999989" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3FX1V2Upqld2zRWRP7OE-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;shape=flexArrow;fillColor=#454545;strokeColor=#525252;entryX=0.422;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.74" y="255" as="sourcePoint" />
            <mxPoint x="379.4099999999995" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3FX1V2Upqld2zRWRP7OE-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;WishBone Bus&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="255" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3FX1V2Upqld2zRWRP7OE-26" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Tang Mega 138K pro&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="295" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3FX1V2Upqld2zRWRP7OE-27" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;&lt;b style=&quot;&quot;&gt;FPGA&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="235" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3FX1V2Upqld2zRWRP7OE-29" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;shape=flexArrow;fillColor=#454545;strokeColor=#525252;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="15" as="sourcePoint" />
            <mxPoint x="630" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3FX1V2Upqld2zRWRP7OE-30" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;shape=flexArrow;fillColor=#454545;strokeColor=#525252;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="-205.58999999999997" as="sourcePoint" />
            <mxPoint x="630" y="-205.58999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3FX1V2Upqld2zRWRP7OE-31" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1042.51" y="-305" width="217.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3FX1V2Upqld2zRWRP7OE-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;shape=flexArrow;fillColor=#454545;strokeColor=#525252;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="-215" as="sourcePoint" />
            <mxPoint x="-190" y="-215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3FX1V2Upqld2zRWRP7OE-34" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;MobaXterm&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Serial I&lt;span style=&quot;background-color: initial;&quot;&gt;nteraction&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Custom on Windows&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C9C9C9;" parent="1" vertex="1">
          <mxGeometry x="-520" y="-261" width="329" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WoTXdN9ShKZbhhlgIHsy-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;TIMER0&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="135" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WoTXdN9ShKZbhhlgIHsy-2" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Interrupt&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E0E0E0;" vertex="1" parent="1">
          <mxGeometry x="290" y="-100" width="120" height="43" as="geometry" />
        </mxCell>
        <mxCell id="WoTXdN9ShKZbhhlgIHsy-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;GPIO&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C7C7C7;" vertex="1" parent="1">
          <mxGeometry x="175" y="-325" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WoTXdN9ShKZbhhlgIHsy-4" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;&lt;b style=&quot;&quot;&gt;SoC&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="135" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WoTXdN9ShKZbhhlgIHsy-7" value="" style="shape=card;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="1082.5" y="-75" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="WoTXdN9ShKZbhhlgIHsy-8" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#C7C7C7;" vertex="1" parent="1">
          <mxGeometry x="1160" y="-2.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WoTXdN9ShKZbhhlgIHsy-13" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#C9C9C9;" vertex="1" parent="1">
          <mxGeometry x="1110" y="-2.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WoTXdN9ShKZbhhlgIHsy-14" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#E3E3E3;" vertex="1" parent="1">
          <mxGeometry x="1082.5" y="-22.5" width="30" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WoTXdN9ShKZbhhlgIHsy-16" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;SD 32GB&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1077.5" y="85" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WoTXdN9ShKZbhhlgIHsy-21" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;LCD Screen&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1070" y="-245" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WoTXdN9ShKZbhhlgIHsy-22" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="1140.63" y="-190" width="21.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WoTXdN9ShKZbhhlgIHsy-25" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;shape=flexArrow;fillColor=#454545;strokeColor=#525252;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304.17" y="-325" as="sourcePoint" />
            <mxPoint x="304.17" y="-435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoTXdN9ShKZbhhlgIHsy-26" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;LED&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F5F5F5;" vertex="1" parent="1">
          <mxGeometry x="780" y="-345" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WoTXdN9ShKZbhhlgIHsy-27" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D9D9D9;" vertex="1" parent="1">
          <mxGeometry x="140" y="-595" width="340" height="160" as="geometry" />
        </mxCell>
        <mxCell id="WoTXdN9ShKZbhhlgIHsy-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="160" y="-580" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WoTXdN9ShKZbhhlgIHsy-30" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.calloutQuadArrow;dy=10;dx=20;notch=24;arrowHead=10;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="160" y="-545" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WoTXdN9ShKZbhhlgIHsy-31" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;rotation=-90;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="300" y="-600" width="110" height="170" as="geometry" />
        </mxCell>
        <mxCell id="WoTXdN9ShKZbhhlgIHsy-33" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;GamePad Controller&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="-640" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WoTXdN9ShKZbhhlgIHsy-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;shape=flexArrow;fillColor=#454545;strokeColor=#525252;" edge="1" parent="1" target="WoTXdN9ShKZbhhlgIHsy-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="-295" as="sourcePoint" />
            <mxPoint x="435" y="-405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3FX1V2Upqld2zRWRP7OE-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;VGA&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C7C7C7;" parent="1" vertex="1">
          <mxGeometry x="470" y="-265" width="160" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
