<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SDX2Iw5f-54_hSsRLQtp">
    <mxGraphModel dx="1219" dy="891" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9ZdrkcTks2xECNBm08NJ-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="240" width="470" height="310" as="geometry" />
        </mxCell>
        <mxCell id="9ZdrkcTks2xECNBm08NJ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.993;entryY=0.832;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="9ZdrkcTks2xECNBm08NJ-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="400" as="sourcePoint" />
            <mxPoint x="350" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9ZdrkcTks2xECNBm08NJ-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;SPI Master&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CFE0C3;" parent="1" vertex="1">
          <mxGeometry x="200" y="250" width="150" height="180" as="geometry" />
        </mxCell>
        <mxCell id="9ZdrkcTks2xECNBm08NJ-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.011;entryY=0.166;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="9ZdrkcTks2xECNBm08NJ-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="280" as="sourcePoint" />
            <mxPoint x="520" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9ZdrkcTks2xECNBm08NJ-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;SPI Slave&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CFE0C3;" parent="1" vertex="1">
          <mxGeometry x="500" y="250" width="150" height="180" as="geometry" />
        </mxCell>
        <mxCell id="9ZdrkcTks2xECNBm08NJ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="9ZdrkcTks2xECNBm08NJ-1" target="9ZdrkcTks2xECNBm08NJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9ZdrkcTks2xECNBm08NJ-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.992;exitY=0.61;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="9ZdrkcTks2xECNBm08NJ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="360" as="sourcePoint" />
            <mxPoint x="500" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9ZdrkcTks2xECNBm08NJ-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="320" as="sourcePoint" />
            <mxPoint x="500" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9ZdrkcTks2xECNBm08NJ-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;CK&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="250" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9ZdrkcTks2xECNBm08NJ-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;CS&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="290" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9ZdrkcTks2xECNBm08NJ-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;MOSI&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="330" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9ZdrkcTks2xECNBm08NJ-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;MISO&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="370" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9ZdrkcTks2xECNBm08NJ-13" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;sourcePerimeterSpacing=0;startSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.17" y="280" as="sourcePoint" />
            <mxPoint x="520" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9ZdrkcTks2xECNBm08NJ-14" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=-0.004;entryY=0.399;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="9ZdrkcTks2xECNBm08NJ-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="320" as="sourcePoint" />
            <mxPoint x="520" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9ZdrkcTks2xECNBm08NJ-15" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=-0.004;entryY=0.601;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="9ZdrkcTks2xECNBm08NJ-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="360" as="sourcePoint" />
            <mxPoint x="520" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9ZdrkcTks2xECNBm08NJ-16" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0.002;entryY=0.798;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="9ZdrkcTks2xECNBm08NJ-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="400" as="sourcePoint" />
            <mxPoint x="519" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9ZdrkcTks2xECNBm08NJ-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;SPI Slave 1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#EBF3FF;" parent="1" vertex="1">
          <mxGeometry x="520" y="440" width="110" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
