<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="QErqdLrPgQfaffgPfDPG">
    <mxGraphModel dx="1635" dy="1133" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-39" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="1030" height="550" as="geometry" />
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="1120" y="295" width="190" height="285" as="geometry" />
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;TIMER &amp;gt;&amp;gt; coutdown&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A8A8A8;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="590" width="510" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Update Value&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C2C2C2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="520" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-7" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="655" as="sourcePoint" />
            <mxPoint x="410" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="655" />
              <mxPoint x="340" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;EN&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-10" value="" style="endArrow=classic;html=1;rounded=0;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="630" as="sourcePoint" />
            <mxPoint x="920" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-11" value="" style="endArrow=classic;html=1;rounded=0;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="670" as="sourcePoint" />
            <mxPoint x="920" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-12" value="&lt;b&gt;enable&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-13" value="&lt;b&gt;disable&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="666" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-14" value="&lt;b&gt;0&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="935" y="650" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-15" value="&lt;b&gt;1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="935" y="610" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-18" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;fillColor=#E8E8E8;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="487.5" y="382.5" width="60" height="195" as="geometry" />
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Latch&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="472.5" y="463" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-23" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2C2C2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="458.75" y="382.5" width="117.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=36.74418604651163;endSize=5.372093023255815;fillColor=#F7F7F7;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517.54" y="376" as="sourcePoint" />
            <mxPoint x="517.38" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-25" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;User&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-26" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Load&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C2C2C2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="795" y="330" width="215" height="77" as="geometry" />
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-27" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;ReLoad&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C2C2C2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="795" y="444.5" width="215" height="77" as="geometry" />
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.716;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;" edge="1" parent="1" target="DO0dAlEuMJ1P5hOH4E68-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="795" y="490" as="sourcePoint" />
            <mxPoint x="775" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="490" />
              <mxPoint x="775" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.591;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;" edge="1" parent="1" target="DO0dAlEuMJ1P5hOH4E68-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="610" as="sourcePoint" />
            <mxPoint x="1020" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="605" as="sourcePoint" />
            <mxPoint x="1010" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.647;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;" edge="1" parent="1" target="DO0dAlEuMJ1P5hOH4E68-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="795" y="370" as="sourcePoint" />
            <mxPoint x="775" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="370" />
              <mxPoint x="740" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-34" value="&lt;b&gt;coutdown == 0&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="540" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-35" value="&lt;b&gt;EN == 1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="540" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-37" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=36.74418604651163;endSize=5.372093023255815;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#FCFCFC;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="902.52" y="295" as="sourcePoint" />
            <mxPoint x="902.25" y="325" as="targetPoint" />
            <Array as="points">
              <mxPoint x="902.75" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-38" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;User&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="862.5" y="255" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-40" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Timer0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="696" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-44" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;{Polling}&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;&quot;&gt;{One-Shot} :&lt;/font&gt;&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&amp;gt;&amp;gt; EN = 0&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot; style=&quot;&quot;&gt;&lt;b&gt;&amp;gt;&amp;gt; ReLoad = 0&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot; style=&quot;&quot;&gt;&lt;b&gt;&amp;gt;&amp;gt; Load = time&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot; style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;&amp;gt;&amp;gt; EN = 1&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="320" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="DO0dAlEuMJ1P5hOH4E68-42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;&quot;&gt;{Periodic} :&lt;/font&gt;&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&amp;gt;&amp;gt; EN = 0&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot; style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;&amp;gt;&amp;gt; ReLoad = time&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot; style=&quot;&quot;&gt;&lt;b&gt;&amp;gt;&amp;gt; Load = 0&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot; style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;&amp;gt;&amp;gt; EN = 1&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="440" width="160" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
