IO_LOC "clk50" P16;
IO_PORT "clk50" IO_TYPE=LVCMOS33;
IO_LOC "rst" U4;
IO_PORT "rst" IO_TYPE=LVCMOS15;
IO_LOC "serial_rx" N16;
IO_PORT "serial_rx" IO_TYPE=LVCMOS33;
IO_LOC "serial_tx" P15;
IO_PORT "serial_tx" IO_TYPE=LVCMOS33;
IO_LOC "ddram_a[0]" N1;
IO_PORT "ddram_a[0]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_a[1]" R1;
IO_PORT "ddram_a[1]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_a[2]" R2;
IO_PORT "ddram_a[2]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_a[3]" N2;
IO_PORT "ddram_a[3]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_a[4]" P1;
IO_PORT "ddram_a[4]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_a[5]" T2;
IO_PORT "ddram_a[5]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_a[6]" N4;
IO_PORT "ddram_a[6]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_a[7]" U1;
IO_PORT "ddram_a[7]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_a[8]" T4;
IO_PORT "ddram_a[8]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_a[9]" T3;
IO_PORT "ddram_a[9]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_a[10]" M1;
IO_PORT "ddram_a[10]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_a[11]" P4;
IO_PORT "ddram_a[11]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_a[12]" N3;
IO_PORT "ddram_a[12]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_a[13]" U2;
IO_PORT "ddram_a[13]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_a[14]" U5;
IO_PORT "ddram_a[14]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_ba[0]" M4;
IO_PORT "ddram_ba[0]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_ba[1]" L5;
IO_PORT "ddram_ba[1]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_ba[2]" K3;
IO_PORT "ddram_ba[2]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_ras_n" H2;
IO_PORT "ddram_ras_n" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_cas_n" H1;
IO_PORT "ddram_cas_n" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_we_n" J3;
IO_PORT "ddram_we_n" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_cs_n" L4;
IO_PORT "ddram_cs_n" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dm[0]" F4;
IO_PORT "ddram_dm[0]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dm[1]" H9;
IO_PORT "ddram_dm[1]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dm[2]" E3;
IO_PORT "ddram_dm[2]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dm[3]" A3;
IO_PORT "ddram_dm[3]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[0]" G4;
IO_PORT "ddram_dq[0]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[1]" J6;
IO_PORT "ddram_dq[1]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[2]" L8;
IO_PORT "ddram_dq[2]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[3]" G5;
IO_PORT "ddram_dq[3]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[4]" K7;
IO_PORT "ddram_dq[4]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[5]" J5;
IO_PORT "ddram_dq[5]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[6]" K8;
IO_PORT "ddram_dq[6]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[7]" K6;
IO_PORT "ddram_dq[7]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[8]" E6;
IO_PORT "ddram_dq[8]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[9]" H8;
IO_PORT "ddram_dq[9]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[10]" H6;
IO_PORT "ddram_dq[10]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[11]" G8;
IO_PORT "ddram_dq[11]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[12]" D6;
IO_PORT "ddram_dq[12]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[13]" F8;
IO_PORT "ddram_dq[13]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[14]" G6;
IO_PORT "ddram_dq[14]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[15]" F7;
IO_PORT "ddram_dq[15]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[16]" C4;
IO_PORT "ddram_dq[16]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[17]" F3;
IO_PORT "ddram_dq[17]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[18]" B4;
IO_PORT "ddram_dq[18]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[19]" E5;
IO_PORT "ddram_dq[19]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[20]" D3;
IO_PORT "ddram_dq[20]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[21]" D5;
IO_PORT "ddram_dq[21]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[22]" A4;
IO_PORT "ddram_dq[22]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[23]" D4;
IO_PORT "ddram_dq[23]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[24]" E1;
IO_PORT "ddram_dq[24]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[25]" A2;
IO_PORT "ddram_dq[25]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[26]" G2;
IO_PORT "ddram_dq[26]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[27]" C2;
IO_PORT "ddram_dq[27]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[28]" F2;
IO_PORT "ddram_dq[28]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[29]" E2;
IO_PORT "ddram_dq[29]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[30]" G1;
IO_PORT "ddram_dq[30]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dq[31]" D1;
IO_PORT "ddram_dq[31]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_dqs_p[0]" J4,H4;
IO_PORT "ddram_dqs_p[0]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15D DRIVE=8;
IO_LOC "ddram_dqs_p[1]" H7,G7;
IO_PORT "ddram_dqs_p[1]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15D DRIVE=8;
IO_LOC "ddram_dqs_p[2]" B5,A5;
IO_PORT "ddram_dqs_p[2]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15D DRIVE=8;
IO_LOC "ddram_dqs_p[3]" C1,B1;
IO_PORT "ddram_dqs_p[3]" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15D DRIVE=8;
IO_LOC "ddram_clk_p" M2,L2;
IO_PORT "ddram_clk_p" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15D DRIVE=8;
IO_LOC "ddram_cke" L3;
IO_PORT "ddram_cke" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=4;
IO_LOC "ddram_odt" J1;
IO_PORT "ddram_odt" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "ddram_reset_n" N8;
IO_PORT "ddram_reset_n" PULL_MODE=NONE BANK_VCCIO=1.5 IO_TYPE=SSTL15 DRIVE=12;
IO_LOC "led_n0" J14;
IO_PORT "led_n0" IO_TYPE=LVCMOS33;
IO_LOC "led_n1" R26;
IO_PORT "led_n1" IO_TYPE=LVCMOS33;
IO_LOC "led_n2" L20;
IO_PORT "led_n2" IO_TYPE=LVCMOS33;
IO_LOC "led_n3" M25;
IO_PORT "led_n3" IO_TYPE=LVCMOS33;
IO_LOC "led_n4" N21;
IO_PORT "led_n4" IO_TYPE=LVCMOS33;
IO_LOC "led_n5" N23;
IO_PORT "led_n5" IO_TYPE=LVCMOS33;
IO_LOC "eth_clocks_tx" H24;
IO_PORT "eth_clocks_tx" IO_TYPE=LVCMOS33;
IO_LOC "eth_clocks_rx" C23;
IO_PORT "eth_clocks_rx" IO_TYPE=LVCMOS33;
IO_LOC "eth_rst_n" E17;
IO_PORT "eth_rst_n" IO_TYPE=LVCMOS33;
IO_LOC "eth_mdio" K22;
IO_PORT "eth_mdio" IO_TYPE=LVCMOS33;
IO_LOC "eth_mdc" K23;
IO_PORT "eth_mdc" IO_TYPE=LVCMOS33;
IO_LOC "eth_rx_ctl" C22;
IO_PORT "eth_rx_ctl" IO_TYPE=LVCMOS33;
IO_LOC "eth_rx_data[0]" B26;
IO_PORT "eth_rx_data[0]" IO_TYPE=LVCMOS33;
IO_LOC "eth_rx_data[1]" C26;
IO_PORT "eth_rx_data[1]" IO_TYPE=LVCMOS33;
IO_LOC "eth_rx_data[2]" D26;
IO_PORT "eth_rx_data[2]" IO_TYPE=LVCMOS33;
IO_LOC "eth_rx_data[3]" E26;
IO_PORT "eth_rx_data[3]" IO_TYPE=LVCMOS33;
IO_LOC "eth_tx_ctl" J24;
IO_PORT "eth_tx_ctl" IO_TYPE=LVCMOS33;
IO_LOC "eth_tx_data[0]" K21;
IO_PORT "eth_tx_data[0]" IO_TYPE=LVCMOS33;
IO_LOC "eth_tx_data[1]" J21;
IO_PORT "eth_tx_data[1]" IO_TYPE=LVCMOS33;
IO_LOC "eth_tx_data[2]" L19;
IO_PORT "eth_tx_data[2]" IO_TYPE=LVCMOS33;
IO_LOC "eth_tx_data[3]" K18;
IO_PORT "eth_tx_data[3]" IO_TYPE=LVCMOS33;
IO_LOC "ephy_clk" E18;
IO_PORT "ephy_clk" IO_TYPE=LVCMOS33;
INS_LOC "PLL" PLL_R[0]