<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AES"/>
    <FileList>
        <File path="/home/furiosa/litex/FPGA/pythondata-cpu-vexriscv/pythondata_cpu_vexriscv/verilog/VexRiscv.v" type="verilog"/>
        <File path="/home/furiosa/FPGA/mega138kpro/build/sipeed_tang_mega_138k_pro/gateware/sipeed_tang_mega_138k_pro.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="/home/furiosa/FPGA/mega138kpro/build/sipeed_tang_mega_138k_pro/gateware/impl/gwsynthesis/project.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
