[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/shaw/VEXRSICV/VexRiscv/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieySim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieySim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyWithMemoryInit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyWithMemoryInit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieySim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieySim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyWithMemoryInit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyWithMemoryInit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieySim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieySim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyWithMemoryInit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyWithMemoryInit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/shaw/VEXRSICV/VexRiscv/target/scala-2.12/classes.bak[0m
