[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/shaw/VexRiscv/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyDe0Nano$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyDe0Nano$IS42x160G$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieySim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieySim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyWithMemoryInit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyWithMemoryInit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyDe0Nano.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyDe0Nano$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyDe0Nano$IS42x160G$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieySim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieySim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyWithMemoryInit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyWithMemoryInit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyDe0Nano.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieySim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieySim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyWithMemoryInit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyWithMemoryInit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Briey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieyConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieySynthesisBench.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvCustomSynthesisBench$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvCustomSynthesisBench$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieySynthesisBench$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxSynthesisBench$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllSynthesisBench.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllSynthesisBench$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvCustomSynthesisBench.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxSynthesisBench$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxSynthesisBench$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieySynthesisBench$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxSynthesisBench.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieySynthesisBench.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvCustomSynthesisBench$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvCustomSynthesisBench$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieySynthesisBench$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxSynthesisBench$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllSynthesisBench.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllSynthesisBench$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvCustomSynthesisBench.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxSynthesisBench$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxSynthesisBench$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieySynthesisBench$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxSynthesisBench.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieySynthesisBench.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvCustomSynthesisBench$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvCustomSynthesisBench$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieySynthesisBench$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxSynthesisBench$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllSynthesisBench.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllSynthesisBench$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvCustomSynthesisBench.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxSynthesisBench$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxSynthesisBench$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrieySynthesisBench$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuraxSynthesisBench.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VexRiscvSynthesisBench$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/shaw/VexRiscv/target/scala-2.12/classes.bak[0m
