<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AC1/I0"/>
    <FileList>
        <File path="D:\File_Tmp\VEXRSICV\fpga_project\src\Briey.v" type="verilog"/>
        <File path="D:\File_Tmp\VEXRSICV\fpga_project\src\ddr3_memory_interface\ddr3_memory_interface.v" type="verilog"/>
        <File path="D:\File_Tmp\VEXRSICV\fpga_project\src\gowin_pll_DDR3\gowin_pll_DDR3.v" type="verilog"/>
        <File path="D:\File_Tmp\VEXRSICV\fpga_project\src\spi_flash_interface\spi_flash_interface.v" type="verilog"/>
        <File path="D:\File_Tmp\VEXRSICV\fpga_project\src\toplevel.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\File_Tmp\VEXRSICV\fpga_project\impl\gwsynthesis\fpga_project.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="toplevel"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
