<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AC1/I0"/>
    <FileList>
        <File path="D:\File_Work\FPGA\GOWIN\top_buzzer_SoC\Documents\buzzer_SoC\Documents\final_buzzer\src\VexRiscv.v" type="verilog"/>
        <File path="D:\File_Work\FPGA\GOWIN\top_buzzer_SoC\Documents\buzzer_SoC\Documents\final_buzzer\src\pwm_generator.v" type="verilog"/>
        <File path="D:\File_Work\FPGA\GOWIN\top_buzzer_SoC\Documents\buzzer_SoC\Documents\final_buzzer\src\top.v" type="verilog"/>
        <File path="D:\File_Work\FPGA\GOWIN\top_buzzer_SoC\Documents\buzzer_SoC\Documents\final_buzzer\src\music_player_2.v" type="verilog"/>
        <File path="D:\File_Work\FPGA\GOWIN\top_buzzer_SoC\Documents\buzzer_SoC\Documents\final_buzzer\src\sipeed_tang_mega_138k_pro.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\File_Work\FPGA\GOWIN\top_buzzer_SoC\Documents\buzzer_SoC\Documents\final_buzzer\impl\gwsynthesis\final_buzzer.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
