<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AC1/I0"/>
    <FileList>
        <File path="/home/shaw/GW/IDE/ipcore/SPIFlashInterface/data/spi_flash_interface_top.v" type="verilog"/>
        <File path="/home/shaw/GW/IDE/ipcore/SPIFlashInterface/data/spiflash.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="/home/shaw/GW/IDE/ipcore/SPIFlashInterface/data"/>
        <Option type="include_path" value="/home/shaw/GW/IDE/bin/fpga_project/src/spi_flash_interface/temp/SPIFlashInterface"/>
        <Option type="output_file" value="spi_flash_interface.vg"/>
        <Option type="output_template" value="spi_flash_interface_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="SPI_Flash_Interface_Top"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
