[
 {
  "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/toplevel.v",
  "InstLine" : 3,
  "InstName" : "toplevel",
  "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/toplevel.v",
  "ModuleLine" : 3,
  "ModuleName" : "toplevel",
  "SubInsts" : [
   {
    "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/toplevel.v",
    "InstLine" : 54,
    "InstName" : "pll",
    "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/gowin_pll_DDR3/gowin_pll_DDR3.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_PLL_DDR3"
   },
   {
    "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/toplevel.v",
    "InstLine" : 61,
    "InstName" : "core",
    "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
    "ModuleLine" : 7,
    "ModuleName" : "Briey",
    "SubInsts" : [
     {
      "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "InstLine" : 713,
      "InstName" : "io_asyncReset_buffercc",
      "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "ModuleLine" : 12180,
      "ModuleName" : "BufferCC"
     },
     {
      "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "InstLine" : 718,
      "InstName" : "resetCtrl_axiReset_buffercc",
      "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "ModuleLine" : 12180,
      "ModuleName" : "BufferCC"
     },
     {
      "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "InstLine" : 723,
      "InstName" : "axi_ram",
      "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "ModuleLine" : 11818,
      "ModuleName" : "Axi4SharedOnChipRam"
     },
     {
      "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "InstLine" : 750,
      "InstName" : "axi_ddr3Ctrl",
      "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "ModuleLine" : 11578,
      "ModuleName" : "Paski_GowinDDR_AXI4",
      "SubInsts" : [
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 11680,
        "InstName" : "gowin_DDR3",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/ddr3_memory_interface/ddr3_memory_interface.v",
        "ModuleLine" : 21222,
        "ModuleName" : "DDR3_Memory_Interface_Top",
        "SubInsts" : [
         {
          "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/ddr3_memory_interface/ddr3_memory_interface.v",
          "InstLine" : 21307,
          "InstName" : "gw3_top",
          "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/ddr3_memory_interface/ddr3_memory_interface.v",
          "ModuleLine" : 1,
          "ModuleName" : "~GW_DDR3_PHY_MC.DDR3_Memory_Interface_Top"
         }
        ]
       },
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 11722,
        "InstName" : "axiController",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 15406,
        "ModuleName" : "Paski_GowinDDR_AXI4WithCache"
       },
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 11761,
        "InstName" : "controller",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 15191,
        "ModuleName" : "Paski_GowinDDR14_Controller",
        "SubInsts" : [
         {
          "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
          "InstLine" : 15275,
          "InstName" : "cmd_fifo",
          "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
          "ModuleLine" : 17140,
          "ModuleName" : "StreamFifoCC_1",
          "SubInsts" : [
           {
            "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
            "InstLine" : 17253,
            "InstName" : "popToPushGray_buffercc",
            "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
            "ModuleLine" : 17644,
            "ModuleName" : "BufferCC_17"
           },
           {
            "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
            "InstLine" : 17259,
            "InstName" : "bufferCC_20",
            "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
            "ModuleLine" : 17620,
            "ModuleName" : "BufferCC_18"
           },
           {
            "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
            "InstLine" : 17265,
            "InstName" : "pushToPopGray_buffercc",
            "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
            "ModuleLine" : 17596,
            "ModuleName" : "BufferCC_19"
           }
          ]
         },
         {
          "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
          "InstLine" : 15298,
          "InstName" : "rsp_fifo",
          "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
          "ModuleLine" : 16940,
          "ModuleName" : "StreamFifoCC_2",
          "SubInsts" : [
           {
            "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
            "InstLine" : 17024,
            "InstName" : "popToPushGray_buffercc",
            "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
            "ModuleLine" : 17572,
            "ModuleName" : "BufferCC_14"
           },
           {
            "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
            "InstLine" : 17030,
            "InstName" : "bufferCC_20",
            "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
            "ModuleLine" : 17548,
            "ModuleName" : "BufferCC_15"
           },
           {
            "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
            "InstLine" : 17036,
            "InstName" : "pushToPopGray_buffercc",
            "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
            "ModuleLine" : 17524,
            "ModuleName" : "BufferCC_16"
           }
          ]
         }
        ]
       }
      ]
     },
     {
      "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "InstLine" : 795,
      "InstName" : "axi_apbBridge",
      "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "ModuleLine" : 11352,
      "ModuleName" : "Axi4SharedToApb3Bridge"
     },
     {
      "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "InstLine" : 830,
      "InstName" : "axi_gpioACtrl",
      "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "ModuleLine" : 11260,
      "ModuleName" : "Apb3Gpio",
      "SubInsts" : [
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 11287,
        "InstName" : "io_gpio_read_buffercc",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 15172,
        "ModuleName" : "BufferCC_5"
       }
      ]
     },
     {
      "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "InstLine" : 846,
      "InstName" : "axi_flashCtrl",
      "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "ModuleLine" : 11205,
      "ModuleName" : "Paski_GowinFlash",
      "SubInsts" : [
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 11232,
        "InstName" : "gowin_Flash",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/spi_flash_interface/spi_flash_interface.v",
        "ModuleLine" : 4088,
        "ModuleName" : "SPI_Flash_Interface_Top",
        "SubInsts" : [
         {
          "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/spi_flash_interface/spi_flash_interface.v",
          "InstLine" : 4153,
          "InstName" : "spiflash_inst",
          "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/spi_flash_interface/spi_flash_interface.v",
          "ModuleLine" : 1,
          "ModuleName" : "~spiflash.SPI_Flash_Interface_Top"
         }
        ]
       }
      ]
     },
     {
      "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "InstLine" : 865,
      "InstName" : "axi_timerCtrl",
      "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "ModuleLine" : 10736,
      "ModuleName" : "PinsecTimerCtrl",
      "SubInsts" : [
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 10810,
        "InstName" : "io_external_buffercc",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 15146,
        "ModuleName" : "BufferCC_4"
       },
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 10818,
        "InstName" : "prescaler_1",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 15123,
        "ModuleName" : "Prescaler"
       },
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 10825,
        "InstName" : "timerA",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 15077,
        "ModuleName" : "Timer"
       },
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 10834,
        "InstName" : "timerB",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 15031,
        "ModuleName" : "Timer_1"
       },
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 10843,
        "InstName" : "timerC",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 15031,
        "ModuleName" : "Timer_1"
       },
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 10852,
        "InstName" : "timerD",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 15031,
        "ModuleName" : "Timer_1"
       },
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 10861,
        "InstName" : "interruptCtrl_1",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 15004,
        "ModuleName" : "InterruptCtrl"
       }
      ]
     },
     {
      "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "InstLine" : 880,
      "InstName" : "axi_uartCtrl",
      "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "ModuleLine" : 10317,
      "ModuleName" : "Apb3UartCtrl",
      "SubInsts" : [
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 10418,
        "InstName" : "uartCtrl_1",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 14875,
        "ModuleName" : "UartCtrl",
        "SubInsts" : [
         {
          "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
          "InstLine" : 14919,
          "InstName" : "tx",
          "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
          "ModuleLine" : 16700,
          "ModuleName" : "UartCtrlTx"
         },
         {
          "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
          "InstLine" : 14933,
          "InstName" : "rx",
          "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
          "ModuleLine" : 16406,
          "ModuleName" : "UartCtrlRx",
          "SubInsts" : [
           {
            "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
            "InstLine" : 16485,
            "InstName" : "io_rxd_buffercc",
            "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
            "ModuleLine" : 17500,
            "ModuleName" : "BufferCC_13"
           }
          ]
         }
        ]
       },
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 10437,
        "InstName" : "bridge_write_streamUnbuffered_queueWithOccupancy",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 14721,
        "ModuleName" : "StreamFifo"
       },
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 10450,
        "InstName" : "axi_uartCtrl_uartCtrl_1_io_read_queueWithOccupancy",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 14721,
        "ModuleName" : "StreamFifo"
       }
      ]
     },
     {
      "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "InstLine" : 894,
      "InstName" : "axi_vgaCtrl",
      "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "ModuleLine" : 9967,
      "ModuleName" : "Axi4VgaCtrl",
      "SubInsts" : [
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 10064,
        "InstName" : "dma",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 14237,
        "ModuleName" : "VideoDma",
        "SubInsts" : [
         {
          "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
          "InstLine" : 14361,
          "InstName" : "rspArea_fifo",
          "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
          "ModuleLine" : 16174,
          "ModuleName" : "StreamFifoCC",
          "SubInsts" : [
           {
            "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
            "InstLine" : 16276,
            "InstName" : "popToPushGray_buffercc",
            "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
            "ModuleLine" : 17476,
            "ModuleName" : "BufferCC_10"
           },
           {
            "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
            "InstLine" : 16282,
            "InstName" : "bufferCC_20",
            "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
            "ModuleLine" : 17452,
            "ModuleName" : "BufferCC_11"
           },
           {
            "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
            "InstLine" : 16288,
            "InstName" : "pushToPopGray_buffercc",
            "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
            "ModuleLine" : 17428,
            "ModuleName" : "BufferCC_12"
           }
          ]
         },
         {
          "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
          "InstLine" : 14376,
          "InstName" : "rspArea_frameClockArea_popCmdGray_buffercc",
          "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
          "ModuleLine" : 16155,
          "ModuleName" : "BufferCC_9"
         }
        ]
       },
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 10086,
        "InstName" : "run_buffercc",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 14218,
        "ModuleName" : "BufferCC_3"
       },
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 10092,
        "InstName" : "vga_ctrl",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 14092,
        "ModuleName" : "VgaCtrl"
       },
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 10120,
        "InstName" : "pulseCCByToggle_1",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 14039,
        "ModuleName" : "PulseCCByToggle",
        "SubInsts" : [
         {
          "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
          "InstLine" : 14055,
          "InstName" : "bufferCC_20",
          "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
          "ModuleLine" : 16131,
          "ModuleName" : "BufferCC_7"
         },
         {
          "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
          "InstLine" : 14061,
          "InstName" : "inArea_target_buffercc",
          "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
          "ModuleLine" : 16107,
          "ModuleName" : "BufferCC_8"
         }
        ]
       }
      ]
     },
     {
      "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "InstLine" : 924,
      "InstName" : "axi_core_cpu",
      "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "ModuleLine" : 4822,
      "ModuleName" : "VexRiscv",
      "SubInsts" : [
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 6333,
        "InstName" : "IBusCachedPlugin_cache",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 13740,
        "ModuleName" : "InstructionCache"
       },
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 6377,
        "InstName" : "dataCache_1",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 12886,
        "ModuleName" : "DataCache"
       }
      ]
     },
     {
      "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "InstLine" : 959,
      "InstName" : "io_coreInterrupt_buffercc",
      "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "ModuleLine" : 4803,
      "ModuleName" : "BufferCC_2"
     },
     {
      "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "InstLine" : 965,
      "InstName" : "jtagBridge_1",
      "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "ModuleLine" : 4075,
      "ModuleName" : "JtagBridge",
      "SubInsts" : [
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 4203,
        "InstName" : "flowCCUnsafeByToggle_1",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 12814,
        "ModuleName" : "FlowCCUnsafeByToggle",
        "SubInsts" : [
         {
          "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
          "InstLine" : 12839,
          "InstName" : "inputArea_target_buffercc",
          "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
          "ModuleLine" : 16081,
          "ModuleName" : "BufferCC_6"
         }
        ]
       }
      ]
     },
     {
      "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "InstLine" : 981,
      "InstName" : "systemDebugger_1",
      "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "ModuleLine" : 3988,
      "ModuleName" : "SystemDebugger"
     },
     {
      "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "InstLine" : 1001,
      "InstName" : "axi4ReadOnlyDecoder_2",
      "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "ModuleLine" : 3805,
      "ModuleName" : "Axi4ReadOnlyDecoder",
      "SubInsts" : [
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 3874,
        "InstName" : "errorSlave",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 12755,
        "ModuleName" : "Axi4ReadOnlyErrorSlave_1"
       }
      ]
     },
     {
      "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "InstLine" : 1041,
      "InstName" : "dbus_axi_decoder",
      "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "ModuleLine" : 3437,
      "ModuleName" : "Axi4SharedDecoder",
      "SubInsts" : [
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 3581,
        "InstName" : "errorSlave",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 12666,
        "ModuleName" : "Axi4SharedErrorSlave"
       }
      ]
     },
     {
      "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "InstLine" : 1129,
      "InstName" : "axi_vgaCtrl_io_axi_decoder",
      "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "ModuleLine" : 3266,
      "ModuleName" : "Axi4ReadOnlyDecoder_1",
      "SubInsts" : [
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 3331,
        "InstName" : "errorSlave",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 12609,
        "ModuleName" : "Axi4ReadOnlyErrorSlave"
       }
      ]
     },
     {
      "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "InstLine" : 1166,
      "InstName" : "axi_ram_io_axi_arbiter",
      "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "ModuleLine" : 2889,
      "ModuleName" : "Axi4SharedArbiter",
      "SubInsts" : [
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 3061,
        "InstName" : "cmdArbiter",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 12460,
        "ModuleName" : "StreamArbiter_2"
       },
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 3099,
        "InstName" : "cmdRouteFork_thrown_translated_fifo",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 12425,
        "ModuleName" : "StreamFifoLowLatency_2",
        "SubInsts" : [
         {
          "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
          "InstLine" : 12442,
          "InstName" : "fifo",
          "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
          "ModuleLine" : 15987,
          "ModuleName" : "StreamFifo_4"
         }
        ]
       }
      ]
     },
     {
      "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "InstLine" : 1242,
      "InstName" : "axi_ddr3Ctrl_io_axi_arbiter",
      "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "ModuleLine" : 2512,
      "ModuleName" : "Axi4SharedArbiter_1",
      "SubInsts" : [
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 2684,
        "InstName" : "cmdArbiter",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 12276,
        "ModuleName" : "StreamArbiter_1"
       },
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 2722,
        "InstName" : "cmdRouteFork_thrown_translated_fifo",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 12425,
        "ModuleName" : "StreamFifoLowLatency_2",
        "SubInsts" : [
         {
          "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
          "InstLine" : 12442,
          "InstName" : "fifo",
          "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
          "ModuleLine" : 15987,
          "ModuleName" : "StreamFifo_4"
         }
        ]
       }
      ]
     },
     {
      "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "InstLine" : 1318,
      "InstName" : "axi_apbBridge_io_axi_arbiter",
      "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "ModuleLine" : 2250,
      "ModuleName" : "Axi4SharedArbiter_2",
      "SubInsts" : [
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 2366,
        "InstName" : "cmdArbiter",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 12200,
        "ModuleName" : "StreamArbiter"
       },
       {
        "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "InstLine" : 2387,
        "InstName" : "cmdRouteFork_thrown_translated_fifo",
        "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
        "ModuleLine" : 12425,
        "ModuleName" : "StreamFifoLowLatency_2",
        "SubInsts" : [
         {
          "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
          "InstLine" : 12442,
          "InstName" : "fifo",
          "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
          "ModuleLine" : 15987,
          "ModuleName" : "StreamFifo_4"
         }
        ]
       }
      ]
     },
     {
      "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "InstLine" : 1368,
      "InstName" : "io_apb_decoder",
      "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "ModuleLine" : 2198,
      "ModuleName" : "Apb3Decoder"
     },
     {
      "InstFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "InstLine" : 1386,
      "InstName" : "apb3Router_1",
      "ModuleFile" : "D:/File_Tmp/VEXRSICV/fpga_project/src/Briey.v",
      "ModuleLine" : 2067,
      "ModuleName" : "Apb3Router"
     }
    ]
   }
  ]
 }
]