//
//Written by GowinSynthesis
//Tool Version "V1.9.9"
//Mon Oct 21 14:36:12 2024

//Source file index table:
//file0 "\/home/shaw/GW/IDE/bin/fpga_project/led_water/src/led_water.v"
`timescale 100 ps/100 ps
module led_water (
  clk,
  rstn,
  led_o
)
;
input clk;
input rstn;
output [5:0] led_o;
wire clk_d;
wire rstn_d;
wire flag_1s;
wire n35_6;
wire n36_6;
wire n37_6;
wire n38_6;
wire n39_6;
wire n40_6;
wire n41_6;
wire n42_6;
wire n43_6;
wire n44_6;
wire n45_6;
wire n46_6;
wire n47_6;
wire n48_6;
wire n49_6;
wire n50_6;
wire n51_6;
wire n53_6;
wire n54_6;
wire n55_6;
wire n56_6;
wire n57_6;
wire n59_6;
wire n60_6;
wire flag_1s_107;
wire flag_1s_108;
wire flag_1s_109;
wire flag_1s_110;
wire n35_7;
wire n35_8;
wire n37_7;
wire n38_7;
wire n39_7;
wire n39_8;
wire n40_7;
wire n41_7;
wire n42_7;
wire n42_8;
wire n43_7;
wire n44_7;
wire n45_7;
wire n48_7;
wire n49_7;
wire n49_8;
wire n50_7;
wire n54_7;
wire n54_8;
wire n57_7;
wire flag_1s_111;
wire flag_1s_112;
wire flag_1s_113;
wire flag_1s_114;
wire n35_9;
wire n39_9;
wire n39_10;
wire n39_11;
wire n92_7;
wire n35_10;
wire n41_10;
wire n53_9;
wire n58_8;
wire n52_8;
wire n94_7;
wire n93_7;
wire n92_9;
wire n96_10;
wire n95_9;
wire n6_7;
wire [25:0] cnt_1s;
wire [5:0] led_o_d;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF rstn_ibuf (
    .O(rstn_d),
    .I(rstn) 
);
  OBUF led_o_0_obuf (
    .O(led_o[0]),
    .I(led_o_d[0]) 
);
  OBUF led_o_1_obuf (
    .O(led_o[1]),
    .I(led_o_d[1]) 
);
  OBUF led_o_2_obuf (
    .O(led_o[2]),
    .I(led_o_d[2]) 
);
  OBUF led_o_3_obuf (
    .O(led_o[3]),
    .I(led_o_d[3]) 
);
  OBUF led_o_4_obuf (
    .O(led_o[4]),
    .I(led_o_d[4]) 
);
  OBUF led_o_5_obuf (
    .O(led_o[5]),
    .I(led_o_d[5]) 
);
  LUT4 flag_1s_s77 (
    .F(flag_1s),
    .I0(flag_1s_107),
    .I1(flag_1s_108),
    .I2(flag_1s_109),
    .I3(flag_1s_110) 
);
defparam flag_1s_s77.INIT=16'h4F00;
  LUT4 n35_s2 (
    .F(n35_6),
    .I0(n35_7),
    .I1(n35_8),
    .I2(cnt_1s[24]),
    .I3(cnt_1s[25]) 
);
defparam n35_s2.INIT=16'h05C0;
  LUT3 n36_s2 (
    .F(n36_6),
    .I0(cnt_1s[25]),
    .I1(cnt_1s[24]),
    .I2(n35_8) 
);
defparam n36_s2.INIT=8'h14;
  LUT3 n37_s2 (
    .F(n37_6),
    .I0(n35_7),
    .I1(cnt_1s[23]),
    .I2(n37_7) 
);
defparam n37_s2.INIT=8'h14;
  LUT2 n38_s2 (
    .F(n38_6),
    .I0(n35_7),
    .I1(n38_7) 
);
defparam n38_s2.INIT=4'h4;
  LUT4 n39_s2 (
    .F(n39_6),
    .I0(n39_7),
    .I1(n39_8),
    .I2(n35_7),
    .I3(cnt_1s[21]) 
);
defparam n39_s2.INIT=16'h0708;
  LUT3 n40_s2 (
    .F(n40_6),
    .I0(n35_7),
    .I1(cnt_1s[20]),
    .I2(n40_7) 
);
defparam n40_s2.INIT=8'h14;
  LUT3 n41_s2 (
    .F(n41_6),
    .I0(n35_7),
    .I1(cnt_1s[19]),
    .I2(n41_7) 
);
defparam n41_s2.INIT=8'h14;
  LUT4 n42_s2 (
    .F(n42_6),
    .I0(n42_7),
    .I1(n42_8),
    .I2(n35_7),
    .I3(cnt_1s[18]) 
);
defparam n42_s2.INIT=16'h0708;
  LUT4 n43_s2 (
    .F(n43_6),
    .I0(n43_7),
    .I1(n42_7),
    .I2(n35_7),
    .I3(cnt_1s[17]) 
);
defparam n43_s2.INIT=16'h0708;
  LUT4 n44_s2 (
    .F(n44_6),
    .I0(n44_7),
    .I1(n42_7),
    .I2(n35_7),
    .I3(cnt_1s[16]) 
);
defparam n44_s2.INIT=16'h0708;
  LUT4 n45_s2 (
    .F(n45_6),
    .I0(n45_7),
    .I1(n42_7),
    .I2(n35_7),
    .I3(cnt_1s[15]) 
);
defparam n45_s2.INIT=16'h0708;
  LUT4 n46_s2 (
    .F(n46_6),
    .I0(cnt_1s[13]),
    .I1(n42_7),
    .I2(n35_7),
    .I3(cnt_1s[14]) 
);
defparam n46_s2.INIT=16'h0708;
  LUT3 n47_s2 (
    .F(n47_6),
    .I0(n35_7),
    .I1(cnt_1s[13]),
    .I2(n42_7) 
);
defparam n47_s2.INIT=8'h14;
  LUT2 n48_s2 (
    .F(n48_6),
    .I0(n35_7),
    .I1(n48_7) 
);
defparam n48_s2.INIT=4'h4;
  LUT4 n49_s2 (
    .F(n49_6),
    .I0(n49_7),
    .I1(n49_8),
    .I2(n35_7),
    .I3(cnt_1s[11]) 
);
defparam n49_s2.INIT=16'h0708;
  LUT4 n50_s2 (
    .F(n50_6),
    .I0(n50_7),
    .I1(n49_8),
    .I2(n35_7),
    .I3(cnt_1s[10]) 
);
defparam n50_s2.INIT=16'h0708;
  LUT4 n51_s2 (
    .F(n51_6),
    .I0(cnt_1s[8]),
    .I1(n49_8),
    .I2(n35_7),
    .I3(cnt_1s[9]) 
);
defparam n51_s2.INIT=16'h0708;
  LUT3 n53_s2 (
    .F(n53_6),
    .I0(n35_7),
    .I1(cnt_1s[7]),
    .I2(n53_9) 
);
defparam n53_s2.INIT=8'h14;
  LUT4 n54_s2 (
    .F(n54_6),
    .I0(n54_7),
    .I1(n54_8),
    .I2(n35_7),
    .I3(cnt_1s[6]) 
);
defparam n54_s2.INIT=16'h0708;
  LUT4 n55_s2 (
    .F(n55_6),
    .I0(cnt_1s[4]),
    .I1(n54_7),
    .I2(n35_7),
    .I3(cnt_1s[5]) 
);
defparam n55_s2.INIT=16'h0708;
  LUT3 n56_s2 (
    .F(n56_6),
    .I0(n35_7),
    .I1(cnt_1s[4]),
    .I2(n54_7) 
);
defparam n56_s2.INIT=8'h14;
  LUT4 n57_s2 (
    .F(n57_6),
    .I0(cnt_1s[2]),
    .I1(n57_7),
    .I2(n35_7),
    .I3(cnt_1s[3]) 
);
defparam n57_s2.INIT=16'h0708;
  LUT3 n59_s2 (
    .F(n59_6),
    .I0(n35_7),
    .I1(cnt_1s[1]),
    .I2(cnt_1s[0]) 
);
defparam n59_s2.INIT=8'h14;
  LUT2 n60_s2 (
    .F(n60_6),
    .I0(cnt_1s[0]),
    .I1(n35_7) 
);
defparam n60_s2.INIT=4'h1;
  LUT4 flag_1s_s78 (
    .F(flag_1s_107),
    .I0(cnt_1s[7]),
    .I1(flag_1s_111),
    .I2(n44_7),
    .I3(cnt_1s[16]) 
);
defparam flag_1s_s78.INIT=16'h004F;
  LUT4 flag_1s_s79 (
    .F(flag_1s_108),
    .I0(flag_1s_111),
    .I1(flag_1s_112),
    .I2(flag_1s_113),
    .I3(cnt_1s[17]) 
);
defparam flag_1s_s79.INIT=16'h7F00;
  LUT2 flag_1s_s80 (
    .F(flag_1s_109),
    .I0(cnt_1s[18]),
    .I1(cnt_1s[24]) 
);
defparam flag_1s_s80.INIT=4'h1;
  LUT4 flag_1s_s81 (
    .F(flag_1s_110),
    .I0(cnt_1s[23]),
    .I1(flag_1s_114),
    .I2(cnt_1s[24]),
    .I3(cnt_1s[25]) 
);
defparam flag_1s_s81.INIT=16'hF800;
  LUT4 n35_s3 (
    .F(n35_7),
    .I0(flag_1s_107),
    .I1(cnt_1s[17]),
    .I2(n35_9),
    .I3(flag_1s_110) 
);
defparam n35_s3.INIT=16'h4F00;
  LUT4 n35_s4 (
    .F(n35_8),
    .I0(cnt_1s[23]),
    .I1(flag_1s_114),
    .I2(n39_7),
    .I3(n39_8) 
);
defparam n35_s4.INIT=16'h8000;
  LUT4 n37_s3 (
    .F(n37_7),
    .I0(cnt_1s[21]),
    .I1(cnt_1s[22]),
    .I2(n39_7),
    .I3(n39_8) 
);
defparam n37_s3.INIT=16'h8000;
  LUT4 n38_s3 (
    .F(n38_7),
    .I0(cnt_1s[21]),
    .I1(n39_7),
    .I2(n39_8),
    .I3(cnt_1s[22]) 
);
defparam n38_s3.INIT=16'h7F80;
  LUT4 n39_s3 (
    .F(n39_7),
    .I0(n54_7),
    .I1(n39_9),
    .I2(n43_7),
    .I3(n39_10) 
);
defparam n39_s3.INIT=16'h8000;
  LUT4 n39_s4 (
    .F(n39_8),
    .I0(cnt_1s[19]),
    .I1(cnt_1s[20]),
    .I2(n49_7),
    .I3(n39_11) 
);
defparam n39_s4.INIT=16'h8000;
  LUT4 n40_s3 (
    .F(n40_7),
    .I0(cnt_1s[19]),
    .I1(n49_7),
    .I2(n39_11),
    .I3(n39_7) 
);
defparam n40_s3.INIT=16'h8000;
  LUT4 n41_s3 (
    .F(n41_7),
    .I0(n49_7),
    .I1(n39_9),
    .I2(n43_7),
    .I3(n41_10) 
);
defparam n41_s3.INIT=16'h8000;
  LUT4 n42_s3 (
    .F(n42_7),
    .I0(cnt_1s[7]),
    .I1(n49_7),
    .I2(n39_11),
    .I3(n53_9) 
);
defparam n42_s3.INIT=16'h8000;
  LUT2 n42_s4 (
    .F(n42_8),
    .I0(cnt_1s[17]),
    .I1(n43_7) 
);
defparam n42_s4.INIT=4'h8;
  LUT4 n43_s3 (
    .F(n43_7),
    .I0(cnt_1s[13]),
    .I1(cnt_1s[14]),
    .I2(cnt_1s[15]),
    .I3(cnt_1s[16]) 
);
defparam n43_s3.INIT=16'h8000;
  LUT4 n44_s3 (
    .F(n44_7),
    .I0(cnt_1s[12]),
    .I1(cnt_1s[13]),
    .I2(cnt_1s[14]),
    .I3(cnt_1s[15]) 
);
defparam n44_s3.INIT=16'h8000;
  LUT2 n45_s3 (
    .F(n45_7),
    .I0(cnt_1s[13]),
    .I1(cnt_1s[14]) 
);
defparam n45_s3.INIT=4'h8;
  LUT4 n48_s3 (
    .F(n48_7),
    .I0(cnt_1s[11]),
    .I1(n49_7),
    .I2(n49_8),
    .I3(cnt_1s[12]) 
);
defparam n48_s3.INIT=16'h7F80;
  LUT3 n49_s3 (
    .F(n49_7),
    .I0(cnt_1s[8]),
    .I1(cnt_1s[9]),
    .I2(cnt_1s[10]) 
);
defparam n49_s3.INIT=8'h80;
  LUT2 n49_s4 (
    .F(n49_8),
    .I0(n54_7),
    .I1(n39_9) 
);
defparam n49_s4.INIT=4'h8;
  LUT2 n50_s3 (
    .F(n50_7),
    .I0(cnt_1s[8]),
    .I1(cnt_1s[9]) 
);
defparam n50_s3.INIT=4'h8;
  LUT4 n54_s3 (
    .F(n54_7),
    .I0(cnt_1s[1]),
    .I1(cnt_1s[0]),
    .I2(cnt_1s[2]),
    .I3(cnt_1s[3]) 
);
defparam n54_s3.INIT=16'h8000;
  LUT2 n54_s4 (
    .F(n54_8),
    .I0(cnt_1s[4]),
    .I1(cnt_1s[5]) 
);
defparam n54_s4.INIT=4'h8;
  LUT2 n57_s3 (
    .F(n57_7),
    .I0(cnt_1s[1]),
    .I1(cnt_1s[0]) 
);
defparam n57_s3.INIT=4'h8;
  LUT4 flag_1s_s82 (
    .F(flag_1s_111),
    .I0(cnt_1s[8]),
    .I1(cnt_1s[9]),
    .I2(cnt_1s[10]),
    .I3(cnt_1s[11]) 
);
defparam flag_1s_s82.INIT=16'h0001;
  LUT4 flag_1s_s83 (
    .F(flag_1s_112),
    .I0(cnt_1s[1]),
    .I1(cnt_1s[0]),
    .I2(cnt_1s[2]),
    .I3(cnt_1s[3]) 
);
defparam flag_1s_s83.INIT=16'h0001;
  LUT4 flag_1s_s84 (
    .F(flag_1s_113),
    .I0(cnt_1s[4]),
    .I1(cnt_1s[5]),
    .I2(cnt_1s[6]),
    .I3(cnt_1s[16]) 
);
defparam flag_1s_s84.INIT=16'h0001;
  LUT4 flag_1s_s85 (
    .F(flag_1s_114),
    .I0(cnt_1s[19]),
    .I1(cnt_1s[20]),
    .I2(cnt_1s[21]),
    .I3(cnt_1s[22]) 
);
defparam flag_1s_s85.INIT=16'h8000;
  LUT4 n35_s5 (
    .F(n35_9),
    .I0(n44_7),
    .I1(n54_7),
    .I2(n35_10),
    .I3(flag_1s_109) 
);
defparam n35_s5.INIT=16'h7F00;
  LUT4 n39_s5 (
    .F(n39_9),
    .I0(cnt_1s[4]),
    .I1(cnt_1s[5]),
    .I2(cnt_1s[6]),
    .I3(cnt_1s[7]) 
);
defparam n39_s5.INIT=16'h8000;
  LUT2 n39_s6 (
    .F(n39_10),
    .I0(cnt_1s[17]),
    .I1(cnt_1s[18]) 
);
defparam n39_s6.INIT=4'h8;
  LUT2 n39_s7 (
    .F(n39_11),
    .I0(cnt_1s[11]),
    .I1(cnt_1s[12]) 
);
defparam n39_s7.INIT=4'h8;
  LUT4 n92_s3 (
    .F(n92_7),
    .I0(led_o_d[2]),
    .I1(led_o_d[3]),
    .I2(led_o_d[4]),
    .I3(led_o_d[5]) 
);
defparam n92_s3.INIT=16'h0001;
  LUT4 n35_s6 (
    .F(n35_10),
    .I0(cnt_1s[4]),
    .I1(cnt_1s[5]),
    .I2(cnt_1s[6]),
    .I3(cnt_1s[17]) 
);
defparam n35_s6.INIT=16'h8000;
  LUT4 n41_s5 (
    .F(n41_10),
    .I0(n39_11),
    .I1(n54_7),
    .I2(cnt_1s[17]),
    .I3(cnt_1s[18]) 
);
defparam n41_s5.INIT=16'h8000;
  LUT4 n53_s4 (
    .F(n53_9),
    .I0(cnt_1s[6]),
    .I1(n54_7),
    .I2(cnt_1s[4]),
    .I3(cnt_1s[5]) 
);
defparam n53_s4.INIT=16'h8000;
  LUT4 n58_s3 (
    .F(n58_8),
    .I0(n35_7),
    .I1(cnt_1s[2]),
    .I2(cnt_1s[1]),
    .I3(cnt_1s[0]) 
);
defparam n58_s3.INIT=16'h1444;
  LUT4 n52_s3 (
    .F(n52_8),
    .I0(n35_7),
    .I1(cnt_1s[8]),
    .I2(n54_7),
    .I3(n39_9) 
);
defparam n52_s3.INIT=16'h1444;
  LUT4 n94_s2 (
    .F(n94_7),
    .I0(led_o_d[2]),
    .I1(led_o_d[0]),
    .I2(led_o_d[1]),
    .I3(n92_7) 
);
defparam n94_s2.INIT=16'hABAA;
  LUT4 n93_s2 (
    .F(n93_7),
    .I0(led_o_d[3]),
    .I1(led_o_d[0]),
    .I2(led_o_d[1]),
    .I3(n92_7) 
);
defparam n93_s2.INIT=16'hABAA;
  LUT4 n92_s4 (
    .F(n92_9),
    .I0(led_o_d[4]),
    .I1(led_o_d[0]),
    .I2(led_o_d[1]),
    .I3(n92_7) 
);
defparam n92_s4.INIT=16'hABAA;
  LUT3 n96_s3 (
    .F(n96_10),
    .I0(led_o_d[0]),
    .I1(led_o_d[1]),
    .I2(n92_7) 
);
defparam n96_s3.INIT=8'hBA;
  LUT3 n95_s3 (
    .F(n95_9),
    .I0(led_o_d[0]),
    .I1(led_o_d[1]),
    .I2(n92_7) 
);
defparam n95_s3.INIT=8'hDC;
  DFFCE cnt_1s_24_s0 (
    .Q(cnt_1s[24]),
    .D(n36_6),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(VCC) 
);
  DFFCE cnt_1s_23_s0 (
    .Q(cnt_1s[23]),
    .D(n37_6),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(VCC) 
);
  DFFCE cnt_1s_22_s0 (
    .Q(cnt_1s[22]),
    .D(n38_6),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(VCC) 
);
  DFFCE cnt_1s_21_s0 (
    .Q(cnt_1s[21]),
    .D(n39_6),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(VCC) 
);
  DFFCE cnt_1s_20_s0 (
    .Q(cnt_1s[20]),
    .D(n40_6),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(VCC) 
);
  DFFCE cnt_1s_19_s0 (
    .Q(cnt_1s[19]),
    .D(n41_6),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(VCC) 
);
  DFFCE cnt_1s_18_s0 (
    .Q(cnt_1s[18]),
    .D(n42_6),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(VCC) 
);
  DFFCE cnt_1s_17_s0 (
    .Q(cnt_1s[17]),
    .D(n43_6),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(VCC) 
);
  DFFCE cnt_1s_16_s0 (
    .Q(cnt_1s[16]),
    .D(n44_6),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(VCC) 
);
  DFFCE cnt_1s_15_s0 (
    .Q(cnt_1s[15]),
    .D(n45_6),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(VCC) 
);
  DFFCE cnt_1s_14_s0 (
    .Q(cnt_1s[14]),
    .D(n46_6),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(VCC) 
);
  DFFCE cnt_1s_13_s0 (
    .Q(cnt_1s[13]),
    .D(n47_6),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(VCC) 
);
  DFFCE cnt_1s_12_s0 (
    .Q(cnt_1s[12]),
    .D(n48_6),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(VCC) 
);
  DFFCE cnt_1s_11_s0 (
    .Q(cnt_1s[11]),
    .D(n49_6),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(VCC) 
);
  DFFCE cnt_1s_10_s0 (
    .Q(cnt_1s[10]),
    .D(n50_6),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(VCC) 
);
  DFFCE cnt_1s_9_s0 (
    .Q(cnt_1s[9]),
    .D(n51_6),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(VCC) 
);
  DFFCE cnt_1s_8_s0 (
    .Q(cnt_1s[8]),
    .D(n52_8),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(VCC) 
);
  DFFCE cnt_1s_7_s0 (
    .Q(cnt_1s[7]),
    .D(n53_6),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(VCC) 
);
  DFFCE cnt_1s_6_s0 (
    .Q(cnt_1s[6]),
    .D(n54_6),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(VCC) 
);
  DFFCE cnt_1s_5_s0 (
    .Q(cnt_1s[5]),
    .D(n55_6),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(VCC) 
);
  DFFCE cnt_1s_4_s0 (
    .Q(cnt_1s[4]),
    .D(n56_6),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(VCC) 
);
  DFFCE cnt_1s_3_s0 (
    .Q(cnt_1s[3]),
    .D(n57_6),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(VCC) 
);
  DFFCE cnt_1s_2_s0 (
    .Q(cnt_1s[2]),
    .D(n58_8),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(VCC) 
);
  DFFCE cnt_1s_1_s0 (
    .Q(cnt_1s[1]),
    .D(n59_6),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(VCC) 
);
  DFFCE cnt_1s_0_s0 (
    .Q(cnt_1s[0]),
    .D(n60_6),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(VCC) 
);
  DFFCE led_reg_5_s0 (
    .Q(led_o_d[5]),
    .D(n92_9),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(flag_1s) 
);
  DFFCE led_reg_4_s0 (
    .Q(led_o_d[4]),
    .D(n93_7),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(flag_1s) 
);
  DFFCE led_reg_3_s0 (
    .Q(led_o_d[3]),
    .D(n94_7),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(flag_1s) 
);
  DFFCE led_reg_2_s0 (
    .Q(led_o_d[2]),
    .D(n95_9),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(flag_1s) 
);
  DFFCE led_reg_1_s0 (
    .Q(led_o_d[1]),
    .D(n96_10),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(flag_1s) 
);
  DFFCE led_reg_0_s0 (
    .Q(led_o_d[0]),
    .D(led_o_d[5]),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(flag_1s) 
);
  DFFCE cnt_1s_25_s0 (
    .Q(cnt_1s[25]),
    .D(n35_6),
    .CLK(clk_d),
    .CLEAR(n6_7),
    .CE(VCC) 
);
  INV n6_s2 (
    .O(n6_7),
    .I(rstn_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* led_water */
